明白，你要的是完全不一样、和“价/量/笔数/时间差/ID/取消”等基础量显著正交的东西。下面给你 15 组非传统、可落地、且一般与常规统计低相关的特征方向，每个都给出直觉→定义→实现要点。优先挑 1、2、4、5、7、10、12、14 试跑，通常最“出圈”。

1) 形状“距离”而非水平：买卖深度的最优传输距离（OT/Wasserstein‑1）

直觉：不看“有多厚”，而看买/卖整条深度曲线的形状差异。
定义（1D 离散，层级为横轴）：

𝑊
1
(
Bid
,
Ask
)
=
∑
𝑘
=
1
𝐿
∣
C
D
F
Bid
(
𝑘
)
−
C
D
F
Ask
(
𝑘
)
∣
W
1
	​

(Bid,Ask)=
k=1
∑
L
	​

	​

CDF
Bid
	​

(k)−CDF
Ask
	​

(k)
	​


CDF 用归一化累计和，L 为观察到的层数。
实现：每个 5s/10s 切片取 L1…L10 深度向量，先各自归一化为概率，再累加 CDF 差的绝对值。也可做时间上的 
𝑊
1
(
shape
𝑡
,
shape
𝑡
−
1
)
W
1
	​

(shape
t
	​

,shape
t−1
	​

)。
为何低相关：它是曲线形状距离，对总体水平与简单不平衡不敏感。

2) 组成型（Compositional）几何：Aitchison 逻辑的“对数比”形状比较

直觉：把“各层的新增/撤单分布”当成组成数据，比较“近端 vs 远端”的对数比结构。
定义：对组成向量 
𝑥
∈
𝑅
𝐿
,
𝑥
𝑘
>
0
,
∑
𝑥
𝑘
=
1
x∈R
L
,x
k
	​

>0,∑x
k
	​

=1，做 centered log‑ratio

c
l
r
(
𝑥
)
𝑘
=
log
⁡
𝑥
𝑘
−
1
𝐿
∑
𝑗
=
1
𝐿
log
⁡
𝑥
𝑗
clr(x)
k
	​

=logx
k
	​

−
L
1
	​

j=1
∑
L
	​

logx
j
	​


然后取 
∥
c
l
r
(
𝑥
bid
)
−
c
l
r
(
𝑥
ask
)
∥
2
∥clr(x
bid
	​

)−clr(x
ask
	​

)∥
2
	​

 或挑选关键对数比（如 
log
⁡
(
𝑥
1
/
𝑥
5
)
log(x
1
	​

/x
5
	​

)）。
实现：对子窗的“新增量”在 L1…L5 的占比做 clr；撤单同理。
为何低相关：完全是比例结构，与量/笔数线性弱相关。

3) 时间扭曲相似度：最近模式 vs 原型库的 DTW 最短距离

直觉：识别“进攻/防守常见形态”（模板），对时间速度不敏感。
定义：对过去 N×5s 的不平衡序列 
𝐼
1
:
𝑁
I
1:N
	​

，与若干原型模板 
𝑇
(
𝑚
)
T
(m)
 的 DTW 距离的最小值/前 k 分位。
实现：用简化 DTW（带 Sakoe‑Chiba 带宽），只在事件符号/轻度平滑后的不平衡上跑。
为何低相关：它关注形状匹配而非幅度。

4) 路径签名（Rough Path）：事件流的二阶迭代积分（无监督强表征）

直觉：把事件序列看成多通道路径（如 
Δ
Δmid、signed‑volume、spread），签名到二阶能编码“次序+联动”。
定义（离散近似）：

一阶：
∑
Δ
𝑥
𝑐
∑Δx
c
	​

（各通道累积）

二阶：
∑
𝑡
1
<
𝑡
2
Δ
𝑥
𝑐
1
(
𝑡
1
)
Δ
𝑥
𝑐
2
(
𝑡
2
)
∑
t
1
	​

<t
2
	​

	​

Δx
c
1
	​

	​

(t
1
	​

)Δx
c
2
	​

	​

(t
2
	​

)（包含自乘与交叉项）
取截断到 2 阶的所有通道对。
实现：滚动窗口单遍累加（O(n·C²)），Numba 友好。
为何低相关：对顺序结构极敏感，与均值/方差/计数近似正交。

5) 传递熵（Transfer Entropy）：从 L2‑L5 变动 → 未来中价方向的“信息流”

直觉：衡量“深层活动是否驱动下一跳”。
定义：离散化后估 
𝑇
𝐸
𝑋
→
𝑌
=
∑
𝑝
(
𝑦
𝑡
+
1
,
𝑦
𝑡
,
𝑥
𝑡
)
log
⁡
𝑝
(
𝑦
𝑡
+
1
∣
𝑦
𝑡
,
𝑥
𝑡
)
𝑝
(
𝑦
𝑡
+
1
∣
𝑦
𝑡
)
TE
X→Y
	​

=∑p(y
t+1
	​

,y
t
	​

,x
t
	​

)log
p(y
t+1
	​

∣y
t
	​

)
p(y
t+1
	​

∣y
t
	​

,x
t
	​

)
	​

。
实现：

𝑌
Y：下一 1–3 个切片的 mid‑move 符号

𝑋
X：L3–L5 不平衡/新增符号

用小分箱（如 {-1,0,+1}），用加一平滑估计联合频率。
为何低相关：是定向的非线性因果度量，与线性相关不同源。

6) 谱形态：签名流/不平衡流的谱质心、谱熵、低高频能量比

直觉：同样的均值/方差，不同“节奏”会有不同频谱。
定义：对序列 
𝑠
𝑡
s
t
	​

 做 periodogram：

低/高频能量比：
∑
𝑓
≤
𝑓
𝑐
𝑃
(
𝑓
)
∑
𝑓
>
𝑓
𝑐
𝑃
(
𝑓
)
∑
f>f
c
	​

	​

P(f)
∑
f≤f
c
	​

	​

P(f)
	​


谱质心：
∑
𝑓
⋅
𝑃
(
𝑓
)
∑
𝑃
(
𝑓
)
∑P(f)
∑f⋅P(f)
	​


谱熵：对归一化谱做 
−
∑
𝑝
𝑓
log
⁡
𝑝
𝑓
−∑p
f
	​

logp
f
	​


实现：窗口内 FFT 或 DCT；只保留前三个谱统计。
为何低相关：频域特征常与时域统计弱相关。

7) 分层“重复出现”结构：RQA（复现定量分析） 指标

直觉：行为模式是否反复出现、是否呈块状（determinism）。
定义：把不平衡/符号序列符号化，构造复现图 
𝑅
𝑖
𝑗
=
1
{
∣
𝑠
𝑖
−
𝑠
𝑗
∣
≤
𝜖
}
R
ij
	​

=1{∣s
i
	​

−s
j
	​

∣≤ϵ}，计算

复现率（RR）

决定性（DET，落在对角线的比例）

滞留性（LAM）
实现：符号空间（小字母表）能 O(N²)→O(N·k) 近似，5s 序列 N 通常不大。
为何低相关：度量图上几何性质，与均值/熵/方差不同维度。

8) 图谱特征：事件‑价位二部图的谱间隙/聚类系数

直觉：订单流是“事件连到价位”的图；是集中打某价位还是分散试探。
定义：建立二部图 G=(E∪L, edges=事件落入的价位桶)，取规范化拉普拉斯的第二特征值（谱间隙）或模块度。
实现：层数 L≤10，事件节点取窗口内 M 条，矩阵尺寸小，能快速 SVD。
为何低相关：来自图论结构，与计数/深度不重叠。

9) “层叠/诱骗”强度：Layering/Spoofing 指数（模板计数）

直觉：远端快速挂撤+近端对手成交的序列模式。
规则（一种可实现的硬规则）：

在距 L1 3–6 tick 的远端，发现短寿命大单（<Δt，量>阈值）的k 连续层

在层化出现后的 Δt 内，对手侧 L1 成交显著增加
特征：单位时间内此模式发生率。
为何低相关：序列级“因-果”模板，不是量级别度量。

10) 隐量“惊奇度”：成交后可见深度不变/迅速回补的负对数似然

直觉：若无隐量，成交会显著减少显示深度；“被补”的频度越高，越可能有隐量/被动补货算法。
定义：对每次 L1 成交，检查 1–2 个快照后的可见深度变化，以历史条件分布估计其生存概率，取 
−
log
⁡
𝑝
−logp。窗口内均值/分位作为特征。
为何低相关：是意外度，与体量/次数不同源。

11) 分布距离：买 vs 卖 到达间隔分布 的 Wasserstein/JS 距离

直觉：两边节奏不同，但平均笔数可能一样。
定义：对 inter‑arrival 的经验分布 
𝐹
𝐵
,
𝐹
𝑆
F
B
	​

,F
S
	​

，算 
𝑊
1
(
𝐹
𝐵
,
𝐹
𝑆
)
W
1
	​

(F
B
	​

,F
S
	​

) 或 
J
S
(
𝐹
𝐵
,
𝐹
𝑆
)
JS(F
B
	​

,F
S
	​

)。
为何低相关：是分布形状差，无关总量。

12) 冲击核“形状类型”识别：指数 vs 幂律的 BIC 差

直觉：有的标的是短记忆（指数衰减），有的是长记忆（幂律）。
定义：拟合 
𝑅
(
𝜏
)
R(τ) 的两种模型：

𝐺
0
𝑒
−
𝜏
/
𝜆
G
0
	​

e
−τ/λ

𝑎
𝜏
−
𝛽
aτ
−β
（
𝛽
>
0
β>0）
取 
B
I
C
exp
−
B
I
C
power
BIC
exp
	​

−BIC
power
	​

 为特征。
为何低相关：是模型类别选择信号。

13) 最短 hitting time / 状态吸收时间：从当前 (spread, L1/L2 深度状态) 到下一个价跳的经验中位时长

直觉：把簿状态当 Markov 状态，问“多久跳价”。
定义：离线统计 
m
e
d
i
a
n
[
𝜏
∣
𝑠
𝑡
=
state
]
median[τ∣s
t
	​

=state]。在线取当前状态的该中位时长。
为何低相关：吸收时间是动力学量，与静态深度/不平衡不同。

14) 最优传输 on 价格‑时间 点云：交易点的轨迹稳定性（总持续度）

直觉：把 (time, price) 交易点当点云，做 1D/2D 拓扑摘要（简化为地标+OT 匹配成本）。
实现：选 K 个时间地标，把每个交易点归到最近地标，度量相邻地标间的质量转运成本。
为何低相关：相当于时空路径的粗拓扑，不是单纯统计。

15) 随机投影（RFF/RP）形状签名：对 L1…Lk 深度/新增构造随机正交投影的若干方向

直觉：用固定随机权向量 
𝑤
(
𝑚
)
w
(m)
 做 
𝜙
𝑚
=
⟨
𝑤
(
𝑚
)
,
shape
⟩
ϕ
m
	​

=⟨w
(m)
,shape⟩；统计其分位/偏度。
为何低相关：随机方向在高维上天然与既有确定性线性组合低相关；等价于随机特征映射。

落地简易公式 / 伪代码（选三）
(A) 1D Wasserstein‑1（OT）—— O(L) 即可
# x, y: 长度 L 的非负向量，和为1（归一化后的 bid/ask 深度）
cdf_x = np.cumsum(x); cdf_y = np.cumsum(y)
W1 = np.sum(np.abs(cdf_x - cdf_y))

(B) CLR + Aitchison 距离
# adds_bid/adds_ask: L层新增量向量，先各自除和到1
def clr(u):
    g = np.exp(np.mean(np.log(np.maximum(u, 1e-12))))
    return np.log(np.maximum(u, 1e-12) / g)
feat = np.linalg.norm(clr(adds_bid) - clr(adds_ask))
# 也可挑对数比：log(u1/u5), log(u2/u5) … 做成小向量

(C) 二阶路径签名（两通道例：signed_volume 与 Δmid）
# 输入为按时间排序的事件增量 dv_t, dp_t
S1_v = dv.sum(); S1_p = dp.sum()
# 二阶交叉项：∑_{i<j} dv_i * dp_j  ，单遍累计即可
cross = 0.0; acc_p = 0.0
for i in range(n-1, -1, -1):
    acc_p += dp[i]
    cross += dv[i] * (acc_p - dp[i])
# 二阶自项：∑_{i<j} dv_i*dv_j  类似

选型建议（优先级 & 组合）

先上：① OT‑W1、② CLR‑Aitchison、④ 路径签名(二阶)、⑤ 传递熵、⑥ 频谱三件套（低/高能量比、谱熵、质心）、⑦ RQA(DET)、⑩ 隐量惊奇度、⑫ 模型类别 BIC 差。

多尺度：5s/30s 两档即可；时间上再做 Δ（前后差），常更低相关。

正交化使用：每个候选先对“基础集”回归取残差再入模（可大幅降相关）。

稳定性筛：滚动一周，对横截面 Spearman |ρ|<0.2 且 OOS IC/LW_IC 有正增益的候选保留。

如果你愿意，我可以按你现有的 Numba 风格，把 W1、CLR‑Aitchison、二阶路径签名、谱三件套、RQA(DET/RR) 做成可直接嵌入的核（输入 L1…L5 深度/新增/撤单序列与事件流），你直接在 cal_feature() 里调用即可。


没问题！下面再给你 20 个“完全不同路子”的订单簿特征方向。它们尽量避开“价/量/计数/时间差/ID”的直接再加工，转而用信息论、几何/拓扑、时序机制、可逆性破坏、模型拟合偏离、动力系统谱等角度，通常与常规特征显著低相关。每条都给出：直觉 → 定义/统计量 → 实现要点（均可只用逐笔订单 + L1，若有更深档更好）。

1) Ordinal Pattern Transition Network（OPTN）熵 & 非对称性

直觉：看形状序（上/下/平）的“语法”而非幅度。

定义：把序列 
𝑥
𝑡
x
t
	​

 变成长度 
𝑚
m（如3）的序位模式（6种排列），构建模式间的转移矩阵 
𝑇
T。输出：结点熵 
𝐻
=
−
∑
𝑝
log
⁡
𝑝
H=−∑plogp、边熵、前→后 vs 反向的转移不对称度 
∑
∣
𝑇
𝑖
𝑗
−
𝑇
𝑗
𝑖
∣
∑∣T
ij
	​

−T
ji
	​

∣。

实现：线性扫描即可；买卖/价差状态可分层计算。

2) 前向–后向路径分布的 JS 散度

直觉：直接量化“时间反演”后的路径分布有多不一样。

定义：对符号化路径（如长度2/3的 n‑gram）估计 
𝑃
fwd
P
fwd
	​

 与 
𝑃
rev
P
rev
	​

，输出 Jensen–Shannon 距离。

实现：小字母表计数后闭式公式；窗口化、侧别分开。

3) HSIC（Hilbert–Schmidt 独立性准则）：流→未来收益的非线性依赖

直觉：比相关更一般的依赖强度。

定义：对 
𝑋
X=订单流向量（如 [imbalance, signed‑size, spread]）、
𝑌
Y=短期收益，核函数（RBF）下的 HSIC 统计量。

实现：可用 Nyström/子采样近似；多个滞后 
𝐿
L 返回峰值与滞后位置。

4) Energy Distance / MMD：买 vs 卖分布差

直觉：两边形状差而非均值差。

定义：对“距触价的价差”“下单尺寸”“到达间隔”等，算能量距离或 MMD（RBF）。

实现：子采样 O(n) 近似，返回统计量及其 z‑score。

5) 尾部 Copula 依赖（λ_U/λ_L）

直觉：极端流入与极端收益/跳价是否尾部耦合。

定义：估计 copula 的上/下尾依赖 
𝜆
𝑈
,
𝜆
𝐿
λ
U
	​

,λ
L
	​

（非参数经验分位近似）。

实现：将变量映射到 
[
0
,
1
]
[0,1] 再做尾部事件频率比。

6) Shapelet 原型距离

直觉：找最能区分“涨/跌”或“价变/不变”的子序列形状；特征是“到原型的最小距离”。

定义：离线无监督（k‑means DTW 或 SAX）学习 K 个 shapelet；在线返回窗口到各原型的 DTW/SAX 距离 top‑k。

实现：原型长度 10–30 步；DTW 带宽约束降复杂度。

7) 时间模体（temporal motifs）发生率

直觉：把事件流当时间有向图，数“三元模体”序（如 add→cancel→trade）。

定义：6 类典型模体（同/异侧、快/慢）每类/每秒的命中率。

实现：固定窗口内滑动三元组、规则表匹配；返回各模体率 + 总“欺骗/层化样”比例。

8) CUSUM 击穿时间 & 上下行不对称

直觉：不看均值，而看何时触发预警阈值。

定义：对不平衡/签名成交做 CUSUM，记录触发上/下阈的首达时间中位数/分位；上 vs 下差。

实现：单遍递推；阈值按历史噪声自适应（Qn/σ）。

9) Allan 方差 / Hadamard 方差（计数稳定性）

直觉：时标变化下“频率稳定度”，来自时间计量学。

定义：把 1s/2s/4s 计数做 Allan 变换，取斜率/拐点。

实现：简单差‑平方平均；返回多尺度斜率 & 最小点。

10) p‑variation 粗糙度指数

直觉：找使 
∑
∣
Δ
𝑥
∣
𝑝
∑∣Δx∣
p
 稳定的最小 
𝑝
p，表征路径粗糙度。

定义：扫描 
𝑝
∈
[
1.2
,
3
]
p∈[1.2,3] 找“曲线平台”位置；也可返回多 
𝑝
p 的 log‑log 斜率。

实现：向量化即可；对签名成交/微价格分别算。

11) 截断变差 TV
𝜀
ε
（正/负）

直觉：忽略微噪声，只记“显著跳动”。

定义：
T
V
𝜀
=
∑
max
⁡
(
∣
Δ
𝑥
∣
−
𝜀
,
0
)
TV
ε
=∑max(∣Δx∣−ε,0)，分正/负累加。

实现：
𝜀
ε 取历史 60–80 分位；返回 TV^+、TV^- 和不对称度。

12) 局部时间 / 占用测度（Local Time）

直觉：进程在某个价位“逗留”了多久。

定义：离散近似为访问次数/停留时长；对 mid 或微价格多层阈值取和。

实现：价位网格化，统计命中次数；返回总占用、峰值占用、分布熵。

13) 上穿/下穿（Up/Down‑crossings）指数

直觉：越“锯齿”越多穿越。

定义：对一组水平 
{
𝑢
𝑘
}
{u
k
	​

} 计数上穿/下穿次数，归一化后积分成一个指数。

实现：单遍状态机；返回总穿越率与上下差。

14) Koopman 光谱（EDMD）

直觉：把状态动力学做“线性提升”，提取长寿命模态。

定义：对状态 
𝑠
𝑡
s
t
	​

（spread/imbalance/Δmid）构造字典 
𝜙
(
𝑠
)
ϕ(s)，用 EDMD 近似 Koopman；输出主特征值的实部/幅角与投影权。

实现：小字典（多项式/径向基）+ 短窗口 SVD；返回三元组（λ_1,λ_2,λ_3）。

15) 预测编码残差（Predictive‑coding Residuals）

直觉：可预测性本身就是信号。

定义：在线 one‑step 岭回归/ARX 预测不平衡/Δmid，返回标准化残差的方差/偏度/自相关。

实现：递推最小二乘（RLS）超快；多滞后少特征。

16) 贝叶斯惊奇（Bayesian Surprise）

直觉：事件类别配比发生“超预期”变化的强度。

定义：对类别向量（add/cancel/trade…）用 Dirichlet‑Multinomial，输出先验→后验的 KL（信息增益）。

实现：滑窗计数 + 闭式 KL；返回总惊奇 & 类别分解。

17) “随机支配”积分差（CDF‑Gap AUC）

直觉：买卖两侧的一阶随机支配差异。

定义：对某变量 
𝑍
Z（如 to‑touch）取经验 CDF 
𝐹
𝐵
,
𝐹
𝑆
F
B
	​

,F
S
	​

，输出 
∫
0
1
∣
𝐹
𝐵
(
𝑧
)
−
𝐹
𝑆
(
𝑧
)
∣
 
𝑑
𝑧
∫
0
1
	​

∣F
B
	​

(z)−F
S
	​

(z)∣dz（或离散近似）。

实现：排序后前缀扫描即可；给出 AUC 与峰值位置。

18) Forbidden Ordinal Patterns 率

直觉：随机过程几乎“全模式可见”；有确定性/约束时会出现“禁用模式”。

定义：长度 
𝑚
m 的序位模式中未出现的比例。

实现：m=3/4 即可；与置换熵互补，低相关。

19) 供需曲线的“磁滞面积”（Hysteresis Area）

直觉：同一时段，沿价阶扫累积量的往返路径是否形成回路。

定义：把（价差→累计买量）与（价差→累计卖量）两条曲线在相邻时段的闭合环面积（有向/绝对）。

实现：离散 Green 定理；返回面积与方向占比。

20) 停驻时间（Sojourn）变异系数

直觉：状态“黏滞性”是否均匀。

定义：对离散状态（如 imbalance 分箱）统计停留时长分布，输出 CV=std/mean、右尾分位。

实现：进入/离开时间戳即得；侧别分开更敏感。

21) RDC（Randomized Dependence Coefficient）

直觉：核方法之外的轻量非线性依赖指标。

定义：对 
𝑋
X（订单流特征堆叠）与 
𝑌
Y（未来收益），做随机正弦特征映射后计算最大典型相关。

实现：几十个随机频率足够；多滞后返回峰值。

上面给了 21 条，便于你筛选与组合（你要 20 个就去掉一个最难跑的，比如 14/19 里选其一）。

快速原型（两例）

A. CUSUM 首达时间（上/下）

# x: 序列（不平衡/签名成交），b: 阈值，k: 漂移调整
s_up = s_dn = 0.0; t_up = t_dn = None
for t, v in enumerate(x):
    s_up = max(0.0, s_up + v - k)
    s_dn = min(0.0, s_dn + v + k)
    if s_up >= b and t_up is None: t_up = t
    if s_dn <= -b and t_dn is None: t_dn = t
# 特征: t_up, t_dn, 以及其分位/均值（跨多窗）


B. HSIC（子采样版）

# X: 订单流矩阵 (n×d), Y: 未来收益 (n×1)
# 1) 子采样 n'≈1000; 2) RBF 核带宽=中位数距离
# 3) HSIC = (1/(n'^2)) * trace(K_X H K_Y H), H=I-11ᵀ/n'

使用与筛选建议

先做无量纲（比值、熵、距离、AUC），减少与量级强相关。

正交化/残差化：对“价/量/计数/时间差/ID/取消”等做回归，取残差入模。

多尺度但克制：1–2 个尺度（如 1s/5s 或 5s/30s）即可；少量滞后扫描。

稳定性检验：spread=1tick 与全样本的特征表现一致；用 Spearman/部分相关筛 
∣
𝜌
∣
<
0.2
∣ρ∣<0.2。

如果你愿意，我可以从这 20 里先挑 6 个最“信息论/动力学”（3/7/8/10/16/20）按你现有的 Numba 风格写内核，直接落到 cal_feature() 里跑一版 A/B。

